name=LTC230x
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for LTC230x (LTC2301, LTC2305, and LTC2309) 12-Bit ADCs with I2C Interface
paragraph=Arduino library for LTC230x (LTC2301, LTC2305, and LTC2309) 12-Bit ADCs with I2C Interface
category=Device Control
url=https://github.com/hideakitai/LTC230x
architectures=*
depends=
